header {
  width: 100%;
  height: 100%;
  padding: 12px 24px;
  background-color: #7949ff;
  text-align: center;
}
header h1 {
  color: white;
}

body {
  background-color: #e2dee9;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}

main {
  height: 100%;
  width: 100%;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

footer {
  width: 100%;
  text-align: center;
  padding: 24px 36px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#loader {
  border: 16px solid #7949ff;
  border-radius: 50%;
  border-top: 16px solid #f3f3f3;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#artists-section .artists {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  padding: 24px;
  width: 50%;
}
#artists-section .artist {
  display: grid;
  grid-template-columns: 0.2fr 2fr;
  gap: 20px;
  background-color: #f7f6fa;
  padding: 24px;
  border-radius: 12px;
}
#artists-section .artist:hover {
  transform: scale(1.1, 1.1);
}
#artists-section .artist .artist-key {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-weight: bold;
  padding-right: 16px;
}
#artists-section .artist .artist-value {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}
#artists-section .artist .artist-value p {
  padding: 16px;
}/*# sourceMappingURL=style.css.map */